<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/fxl4juw.css">



    <title>UI/UX Design Portfolio</title>
    <link rel="icon" type="image/png" href="./img/logos/favicon.ico" sizes="32x32" />

<header>

<style>


</style>

<img class = "logo" src="./img/logos/satokogruson_logo.svg" 
        width="48"
        height="48"/>
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
        <a class = "cta" href="contact.html"><button>Contact</button></a>

</header>

</head>      
<body>
    
<div class ="main">

        <h1>Hi, I'm Satoko! Nice to meet you Virtually!</h1>
        <span>I am a UI/UX Designer based in Munich, Germany. </span>
        <p id="bodyText">My multi-cultural background and a Masters in Localization Management will help you widen your target audience &#128522;</p>
        <div class="row">   
<h2>My Work</h2>


    <div class="column">
      <div class="content">
            <img src="./img/FreshFusion/cover_FreshFusion@2.png" alt="FreshFusion" style="width:100%"/>

        <h3>FreshFusion</h3>
        <br>
        <p>
            An e-grocery and meal kit delivery service that differentiates itself from competitors by a strong brand that appeals to busy families and professionals.  
        </p>
        <br>
        <a class= "btn-primary" href="freshfusion.html">View Project</a>

</div> 
</div> 

<div class="column">
        <div class="content">
            <img src="./img/StuddyBuddy/cover_StuddyBuddy@2.png" alt="FreshFusion" style="width:100%"/>
    
        <h3>StuddyBuddy</h3>
        <br>
        <p>
            A Study planning app for high school and college students who want to manage their assignments and tasks and collaborate with their peers. 
        </p>
        <br>
        <a class= "btn-primary" href="studdybuddy.html">View Project</a>

</div> 
</div> 

<div class="column">
    <div class="content">
        <img src="./img/Traveco/cover_Traveco@2x.png" alt="Traveco" style="width:100%"/>

    <h3>Traveco</h3>
    <br>
    <p>
        A location-based services travel app for the eco-conscious traveler, who want simple and map-centric navigation. 
    </p>
    <br>
    <a class= "btn-primary" href="traveco.html">View Project</a>

</div> 
</div> 
<div class="column">
    <div class="content">
        <img src="./img/findMyDoc/cover_findMyDoc@2x.png" alt="findMyDoc" style="width:100%"/>

    <h3>findMyDoc</h3>
    <br>
    <p>
        Tired of constantly searching and booking doctor appointments and managing your prescription medications?
    </p>
    <br>
    <a class= "btn-primary" href="findMyDoc.html">View Project</a>

</div> 
</div> 
</div> 
</div> 
   


</body>

<footer>
    <div class ="main">
        <h2>Contact Me!</h2>
       <p>If you are interested in my work, please get in touch!</p>
       <br> 
        <a class="btn-primary" href="contact.html">Contact Me!</a>    
    <div>
    <ul type="none">
        <ul id="horizontal-list">
        <li><a href="https://www.linkedin.com/in/satokogruson/" target="_blank"><img src="css/logo/linkedin_logo.svg" width="32px" alt="LinkedIn Logo"></a></li>
        <li><a href="https://www.behance.net/satokogruson" target="_blank"><img src="css/logo/behance_logo.svg" width="32px" alt=""></a></li>
    </ul>
    </div>  
    <p>&copy; Satoko Gruson 2023</p>
</div> 
    
    </footer>

</html>